events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        client_max_body_size 100m;
        listen 80;

        location ~ ^/opa.*\.tar\.gz$ {
            root /www;
        }
    }
}
